[tox]
envlist = py{36,37,38,39,3_10,py3}
skip_missing_interpreters = True

[testenv]
commands =
    coverage run -m unittest discover -t . -s test
    coverage report
    coverage xml
    # mypy won't install on PyPy, so only run the typechecking on CPython
    !pypy3: mypy contextlib2
deps =
    coverage
    !pypy3: mypy

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py3_10
    pypy3: pypy3
